etc/pipeline/product/attributes/image.yml (before)
stages:
  findImageToUse:
    pipeline: Pipeline\Fallback
    stages:
      klevuImage:
        stages:
          getImage:
            pipeline: Stage\Extract
            args:
              extraction: currentProduct::getKlevuImage()
          validateImage:
            pipeline: Stage\Validate
            args:
              validation: IsNotEqualTo("no_selection")|IsNotEmpty
      image:
        stages:
          getImage:
            pipeline: Stage\Extract
            args:
              extraction: currentProduct::getImage()
          validateImage:
            pipeline: Stage\Validate
            args:
              validation: IsNotEqualTo("no_selection")|IsNotEmpty
      placeholder:
        stages:
          getImage:
            pipeline: Stage\Extract
            args:
              extraction: config::getForCurrentStore().placeholder_image
          validateImage:
            pipeline: Stage\Validate
            args:
              validation: IsNotEqualTo("no_selection")|IsNotEmpty
      default:
        stages:
          getImage:
            pipeline: Stage\StaticValue
            args:
              value: null
  registerImage:
    pipeline: Stage\RegisterContext
    args:
      contextKey: "productImage"
  fallbackImageCreation:
    pipeline: Pipeline\Fallback
    stages:
      generateImage:
        stages:
          getImage:
            pipeline: Stage\Extract
            args:
              extraction: productImage::
          validateImage:
            pipeline: Stage\Validate
            args:
              validation: IsNotEmpty
          createRecord:
            pipeline: Pipeline\CreateRecord
            stages:
              default:
                stages:
                  - pipeline: Pipeline\CreateRecord
                    stages:
                      url:
                        pipeline: Stage\Extract
                        args:
                          extraction: productImage::
                          transformations:
                            - ResizeImage("klevu_image", $config::getForCurrentStore().image_width, $config::getForCurrentStore().image_height, $store::getForCurrentStore().store_id)
                            - Prepend($store::getForCurrentStore().media_url)
                      width:
                        pipeline: Stage\Extract
                        args:
                          extraction: config::getForCurrentStore().image_width
                      height:
                        pipeline: Stage\Extract
                        args:
                          extraction: config::getForCurrentStore().image_height
      default:
        stages:
          createRecord:
            pipeline: Stage\StaticValue
            args:
              value: null

etc/pipeline/product/attributes/image.yml (after)
stages:
  findImageToUse:
    pipeline: Pipeline\Fallback
    stages:
      klevuImage:
        stages:
          getImage:
            pipeline: Stage\Extract
            args:
              extraction: currentProduct::getKlevuImage()
              transformations:
                - ResizeImage("klevu_image", $config::getForCurrentStore().image_width, $config::getForCurrentStore().image_height, $store::getForCurrentStore().store_id)
          validateImage:
            pipeline: Stage\Validate
            args:
              validation: IsNotEqualTo("no_selection")|IsNotEmpty
      image:
        stages:
          getImage:
            pipeline: Stage\Extract
            args:
              extraction: currentProduct::getImage()
              transformations:
                - ResizeImage("klevu_image", $config::getForCurrentStore().image_width, $config::getForCurrentStore().image_height, $store::getForCurrentStore().store_id)
          validateImage:
            pipeline: Stage\Validate
            args:
              validation: IsNotEqualTo("no_selection")|IsNotEmpty
      placeholder:
        stages:
          getImage:
            pipeline: Stage\Extract
            args:
              extraction: config::getForCurrentStore().placeholder_image
              transformations:
                - ResizeImage("klevu_image", $config::getForCurrentStore().image_width, $config::getForCurrentStore().image_height, $store::getForCurrentStore().store_id)
          validateImage:
            pipeline: Stage\Validate
            args:
              validation: IsNotEqualTo("no_selection")|IsNotEmpty
      default:
        stages:
          getImage:
            pipeline: Stage\StaticValue
            args:
              value: null
  registerImage:
    pipeline: Stage\RegisterContext
    args:
      contextKey: "productImage"
  fallbackImageCreation:
    pipeline: Pipeline\Fallback
    stages:
      generateImage:
        stages:
          getImage:
            pipeline: Stage\Extract
            args:
              extraction: productImage::
          validateImage:
            pipeline: Stage\Validate
            args:
              validation: IsNotEmpty
          createRecord:
            pipeline: Pipeline\CreateRecord
            stages:
              default:
                stages:
                  - pipeline: Pipeline\CreateRecord
                    stages:
                      url:
                        pipeline: Stage\Extract
                        args:
                          extraction: productImage::
                          transformations:
                            - Prepend($store::getForCurrentStore().media_url)
                      width:
                        pipeline: Stage\Extract
                        args:
                          extraction: config::getForCurrentStore().image_width
                      height:
                        pipeline: Stage\Extract
                        args:
                          extraction: config::getForCurrentStore().image_height
      default:
        stages:
          createRecord:
            pipeline: Stage\StaticValue
            args:
              value: null

etc/pipeline/product/attributes/image.yml (diff)
@@ -8,6 +8,8 @@ stages:
             pipeline: Stage\Extract
             args:
               extraction: currentProduct::getKlevuImage()
+              transformations:
+                - ResizeImage("klevu_image", $config::getForCurrentStore().image_width, $config::getForCurrentStore().image_height, $store::getForCurrentStore().store_id)
           validateImage:
             pipeline: Stage\Validate
             args:
@@ -18,6 +20,8 @@ stages:
             pipeline: Stage\Extract
             args:
               extraction: currentProduct::getImage()
+              transformations:
+                - ResizeImage("klevu_image", $config::getForCurrentStore().image_width, $config::getForCurrentStore().image_height, $store::getForCurrentStore().store_id)
           validateImage:
             pipeline: Stage\Validate
             args:
@@ -28,6 +32,8 @@ stages:
             pipeline: Stage\Extract
             args:
               extraction: config::getForCurrentStore().placeholder_image
+              transformations:
+                - ResizeImage("klevu_image", $config::getForCurrentStore().image_width, $config::getForCurrentStore().image_height, $store::getForCurrentStore().store_id)
           validateImage:
             pipeline: Stage\Validate
             args:
@@ -67,7 +73,6 @@ stages:
                         args:
                           extraction: productImage::
                           transformations:
-                            - ResizeImage("klevu_image", $config::getForCurrentStore().image_width, $config::getForCurrentStore().image_height, $store::getForCurrentStore().store_id)
                             - Prepend($store::getForCurrentStore().media_url)
                       width:
                         pipeline: Stage\Extract
