etc/pipeline/product/groups/attributes/price/bundle.yml (before)
pipeline: Pipeline\CreateRecord
stages:
  $store::getForCurrentStore().base_currency_code:
    pipeline: Pipeline\CreateRecord
    stages:
      defaultPrice: # @TODO remove when indexing supports removal
        stages:
          getPrice:
            pipeline: Stage\Extract
            args:
              extraction: currentProduct::
              transformations:
                - ToBundlePrice("regular_price")
                - ToPriceIncludingTax($currentProduct::, $currentGroupId::)
                - FormatNumber("2", ".")
                - ToFloat
      salePrice:
        stages:
          getPrice:
            pipeline: Stage\Extract
            args:
              extraction: currentProduct::
              transformations:
                - ToBundlePrice("final_price")
                - ToPriceIncludingTax($currentProduct::, $currentGroupId::)
                - FormatNumber("2", ".")
                - ToFloat
      startPrice:
        stages:
          getPrice:
            pipeline: Stage\Extract
            args:
              extraction: currentProduct::
              transformations:
                - ToBundlePrice("min_final_price")
                - ToPriceIncludingTax($currentProduct::, $currentGroupId::)
                - FormatNumber("2", ".")
                - ToFloat
      toPrice:
        stages:
          getPrice:
            pipeline: Stage\Extract
            args:
              extraction: currentProduct::
              transformations:
                - ToBundlePrice("max_final_price")
                - ToPriceIncludingTax($currentProduct::, $currentGroupId::)
                - FormatNumber("2", ".")
                - ToFloat

etc/pipeline/product/groups/attributes/price/bundle.yml (after)
pipeline: Pipeline\CreateRecord
stages:
  $store::getForCurrentStore().base_currency_code:
    pipeline: Pipeline\CreateRecord
    stages:
      defaultPrice: # @TODO remove when indexing supports removal
        stages:
          getPrice:
            pipeline: Stage\Extract
            args:
              extraction: currentProduct::
              transformations:
                - ToBundlePrice("regular_price")
                - ToPriceIncludingTax($currentProduct::, $currentGroupId::)
                - FormatNumber("2", ".", "")
                - ToFloat
      salePrice:
        stages:
          getPrice:
            pipeline: Stage\Extract
            args:
              extraction: currentProduct::
              transformations:
                - ToBundlePrice("final_price")
                - ToPriceIncludingTax($currentProduct::, $currentGroupId::)
                - FormatNumber("2", ".", "")
                - ToFloat
      startPrice:
        stages:
          getPrice:
            pipeline: Stage\Extract
            args:
              extraction: currentProduct::
              transformations:
                - ToBundlePrice("min_final_price")
                - ToPriceIncludingTax($currentProduct::, $currentGroupId::)
                - FormatNumber("2", ".", "")
                - ToFloat
      toPrice:
        stages:
          getPrice:
            pipeline: Stage\Extract
            args:
              extraction: currentProduct::
              transformations:
                - ToBundlePrice("max_final_price")
                - ToPriceIncludingTax($currentProduct::, $currentGroupId::)
                - FormatNumber("2", ".", "")
                - ToFloat

etc/pipeline/product/groups/attributes/price/bundle.yml (diff)
@@ -12,7 +12,7 @@ stages:
               transformations:
                 - ToBundlePrice("regular_price")
                 - ToPriceIncludingTax($currentProduct::, $currentGroupId::)
-                - FormatNumber("2", ".")
+                - FormatNumber("2", ".", "")
                 - ToFloat
       salePrice:
         stages:
@@ -23,7 +23,7 @@ stages:
               transformations:
                 - ToBundlePrice("final_price")
                 - ToPriceIncludingTax($currentProduct::, $currentGroupId::)
-                - FormatNumber("2", ".")
+                - FormatNumber("2", ".", "")
                 - ToFloat
       startPrice:
         stages:
@@ -34,7 +34,7 @@ stages:
               transformations:
                 - ToBundlePrice("min_final_price")
                 - ToPriceIncludingTax($currentProduct::, $currentGroupId::)
-                - FormatNumber("2", ".")
+                - FormatNumber("2", ".", "")
                 - ToFloat
       toPrice:
         stages:
@@ -45,5 +45,5 @@ stages:
               transformations:
                 - ToBundlePrice("max_final_price")
                 - ToPriceIncludingTax($currentProduct::, $currentGroupId::)
-                - FormatNumber("2", ".")
+                - FormatNumber("2", ".", "")
                 - ToFloat
