etc/pipeline/product/groups/attributes/price/grouped.yml (before)
stages:
  registerMinPriceProduct:
    stages:
      extractMinPrice:
        pipeline: Stage\Extract
        args:
          extraction: currentProduct::
          transformations: ToMinPriceProduct()
      registerMinPrice:
        pipeline: Stage\RegisterContext
        args:
          contextKey: "minPriceProduct"
  processPrices:
    pipeline: Pipeline\CreateRecord
    stages:
      $store::getForCurrentStore().base_currency_code:
        pipeline: Pipeline\CreateRecord
        stages:
          defaultPrice: # @TODO remove when indexing supports removal
            pipeline: Pipeline\Fallback
            stages:
              getPrice:
                stages:
                  getMinPricedProduct:
                    pipeline: Stage\Extract
                    args:
                      extraction: minPriceProduct::
                  validateProduct:
                    pipeline: Stage\Validate
                    args:
                      validation: IsNotEmpty
                  getPrice:
                    pipeline: Stage\Extract
                    args:
                      extraction: minPriceProduct::getPrice()
                      transformations:
                        - ToPriceIncludingTax($currentProduct::, $currentGroupId::)
                        - FormatNumber("2", ".")
                        - ToFloat
              defaultPrice:
                pipeline: Stage\StaticValue
                args:
                  value: 0.00
          salePrice:
            pipeline: Pipeline\Fallback
            stages:
              getFinalPrice:
                stages:
                  getMinPricedProduct:
                    pipeline: Stage\Extract
                    args:
                      extraction: minPriceProduct::
                  validateProduct:
                    pipeline: Stage\Validate
                    args:
                      validation: IsNotEmpty
                  getPrice:
                    pipeline: Stage\Extract
                    args:
                      extraction: minPriceProduct::
                      transformations:
                        - ToFinalPrice(1)
                        - ToPriceIncludingTax($currentProduct::, $currentGroupId::)
                        - FormatNumber("2", ".")
                        - ToFloat
              defaultFinalPrice:
                pipeline: Stage\StaticValue
                args:
                  value: 0.00
          startPrice:
            pipeline: Pipeline\Fallback
            stages:
              getFinalPrice:
                stages:
                  getMinPricedProduct:
                    pipeline: Stage\Extract
                    args:
                      extraction: minPriceProduct::
                  validateProduct:
                    pipeline: Stage\Validate
                    args:
                      validation: IsNotEmpty
                  getPrice:
                    pipeline: Stage\Extract
                    args:
                      extraction: minPriceProduct::
                      transformations:
                        - ToFinalPrice(1)
                        - ToPriceIncludingTax($currentProduct::, $currentGroupId::)
                        - FormatNumber("2", ".")
                        - ToFloat
              defaultFinalPrice:
                pipeline: Stage\StaticValue
                args:
                  value: null

etc/pipeline/product/groups/attributes/price/grouped.yml (after)
stages:
  registerMinPriceProduct:
    stages:
      extractMinPrice:
        pipeline: Stage\Extract
        args:
          extraction: currentProduct::
          transformations: ToMinPriceProduct()
      registerMinPrice:
        pipeline: Stage\RegisterContext
        args:
          contextKey: "minPriceProduct"
  processPrices:
    pipeline: Pipeline\CreateRecord
    stages:
      $store::getForCurrentStore().base_currency_code:
        pipeline: Pipeline\CreateRecord
        stages:
          defaultPrice: # @TODO remove when indexing supports removal
            pipeline: Pipeline\Fallback
            stages:
              getPrice:
                stages:
                  getMinPricedProduct:
                    pipeline: Stage\Extract
                    args:
                      extraction: minPriceProduct::
                  validateProduct:
                    pipeline: Stage\Validate
                    args:
                      validation: IsNotEmpty
                  getPrice:
                    pipeline: Stage\Extract
                    args:
                      extraction: minPriceProduct::getPrice()
                      transformations:
                        - ToPriceIncludingTax($currentProduct::, $currentGroupId::)
                        - FormatNumber("2", ".", "")
                        - ToFloat
              defaultPrice:
                pipeline: Stage\StaticValue
                args:
                  value: 0.00
          salePrice:
            pipeline: Pipeline\Fallback
            stages:
              getFinalPrice:
                stages:
                  getMinPricedProduct:
                    pipeline: Stage\Extract
                    args:
                      extraction: minPriceProduct::
                  validateProduct:
                    pipeline: Stage\Validate
                    args:
                      validation: IsNotEmpty
                  getPrice:
                    pipeline: Stage\Extract
                    args:
                      extraction: minPriceProduct::
                      transformations:
                        - ToFinalPrice(1)
                        - ToPriceIncludingTax($currentProduct::, $currentGroupId::)
                        - FormatNumber("2", ".", "")
                        - ToFloat
              defaultFinalPrice:
                pipeline: Stage\StaticValue
                args:
                  value: 0.00
          startPrice:
            pipeline: Pipeline\Fallback
            stages:
              getFinalPrice:
                stages:
                  getMinPricedProduct:
                    pipeline: Stage\Extract
                    args:
                      extraction: minPriceProduct::
                  validateProduct:
                    pipeline: Stage\Validate
                    args:
                      validation: IsNotEmpty
                  getPrice:
                    pipeline: Stage\Extract
                    args:
                      extraction: minPriceProduct::
                      transformations:
                        - ToFinalPrice(1)
                        - ToPriceIncludingTax($currentProduct::, $currentGroupId::)
                        - FormatNumber("2", ".", "")
                        - ToFloat
              defaultFinalPrice:
                pipeline: Stage\StaticValue
                args:
                  value: null

etc/pipeline/product/groups/attributes/price/grouped.yml (diff)
@@ -35,7 +35,7 @@ stages:
                       extraction: minPriceProduct::getPrice()
                       transformations:
                         - ToPriceIncludingTax($currentProduct::, $currentGroupId::)
-                        - FormatNumber("2", ".")
+                        - FormatNumber("2", ".", "")
                         - ToFloat
               defaultPrice:
                 pipeline: Stage\StaticValue
@@ -61,7 +61,7 @@ stages:
                       transformations:
                         - ToFinalPrice(1)
                         - ToPriceIncludingTax($currentProduct::, $currentGroupId::)
-                        - FormatNumber("2", ".")
+                        - FormatNumber("2", ".", "")
                         - ToFloat
               defaultFinalPrice:
                 pipeline: Stage\StaticValue
@@ -87,7 +87,7 @@ stages:
                       transformations:
                         - ToFinalPrice(1)
                         - ToPriceIncludingTax($currentProduct::, $currentGroupId::)
-                        - FormatNumber("2", ".")
+                        - FormatNumber("2", ".", "")
                         - ToFloat
               defaultFinalPrice:
                 pipeline: Stage\StaticValue
